\begin{example}
Solve the cubic equation ${x}^{3} -1 =0$.
\end{example}
\justify
We begin by using the relation between the coefficients of our cubic and the fundamental symmetric polynomials. If we denote the roots of the cubic by $A$, $B$, and $C$, then we have:
\begin{align*}
\sigma_1 &= (A+B+C) &= -a_2 &=  0 \\
\sigma_2 &= (AB + AC + BC) &= a_1 &=  0 \\
\sigma_3 &= (ABC) &= -a_0 &=  1 
\end{align*}
We now introduce the two auxiliary quantities $U$ and $V$:
$$U = A + \zeta B + \zeta^2 C \qquad\text{and}\qquad V = A + \zeta^2 B + \zeta C$$
Once we find these quantities, we can find $A$, $B$, and $C$.
Since $U^3 V^3$ and $U^3 + V^3$ are symmetric in $A$, $B$, and $C$, we can express them in terms 
of the fundamental symmetric polynomials $\sigma_1$, $\sigma_2$, and $\sigma_3$, by the Fundamental Theorem of Symmetric Polynomials. 
That relation is given as follows: 
\begin{align*}
U^3 + V^3 &= S &= 2\sigma_1^3 -9\sigma_1\sigma_2 + 27\sigma_3 &=  27 \\
U^3 V^3 &= P &= \sigma_1^6 -9\sigma_1^4\sigma_2 + 27\sigma_1^2\sigma_2^2 -27\sigma_2^3 &=  0 
\end{align*}
By Vieta's formulas, $U^3$ and $V^3$ will be the roots of the following quadratic equation:
$$z^2 - Sz + P = 0$$
Using the quadratic formula to solve for $U^3$ and $V^3$, we get: 
\begin{align}
U^3 &=  27 &\implies U &= 3 \\
V^3 &=  0 &\implies V &= 0 
\end{align}
Now that we know $U$ and $V$, we can solve for the three roots according to:
\[
\begin{cases}
A = \frac{1}{3}\left(\sigma_1+U+V\right)
B = \frac{1}{3}\left(\sigma_1+\zeta^2 U + \zeta V\right)
C = \frac{1}{3}\left(\sigma_1+\zeta U + \zeta^2 V\right)
\end{cases}
\]
Thus our three solutions are:
\[
\begin{cases} 
A \quad=\quad  1 \\
B \quad=\quad {\left( -\frac{1}{2} + i \sqrt{ 3 } \frac{1}{2} \right)}^{2}\\
C \quad=\quad  -\frac{1}{2} + i \sqrt{ 3 } \frac{1}{2} \\
\end{cases} 
\]
